/* main.qss */

/* 基础样式 */
QMainWindow {
    background-color: #f5f5f5; /* 淡灰色背景 */
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* 输入框样式 */
QLineEdit {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    color: #000000;
}

/* 按钮样式 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #388e3c;
}

/* 登录框的背景色 */
QDialog {
    background-color: #e0efff;
    border-radius: 10px;
    border: 1px solid #cccccc;
}

/* 设置阴影 */
QGraphicsDropShadowEffect {
    blur-radius: 15px;
    offset: 0 0;
    color: rgba(0, 0, 0, 0.2);
}

/* 提示文本 */
QLabel {
    font-size: 16px;
    color: #333333;
}

/* 取消按钮与确定按钮 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

#cancelButton {
    background-color: #e74c3c;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #388e3c;
}
